[gd_scene load_steps=2 format=3 uid="uid://dvkiwoibruf8h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jmxf7"]
size = Vector2(1436, 242)

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(576, 648)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_jmxf7")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
