[gd_scene load_steps=4 format=3 uid="uid://dxng5upy7jawc"]

[ext_resource type="Script" path="res://BG.gd" id="1_hjtp8"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0tyaq"]
load_path = "res://.godot/imported/back.png-3374f61d01f8fd07d8f6b7f7775a429e.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_uyjmm"]
load_path = "res://.godot/imported/middle.png-5f5c9cc8e395a9df47bc799502ba2387.ctex"

[node name="BG" type="ParallaxBackground"]
script = ExtResource("1_hjtp8")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1150, 0)

[node name="Back" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(577, 327)
scale = Vector2(2.99479, 2.70833)
texture = SubResource("CompressedTexture2D_0tyaq")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(1213, 0)

[node name="Middle" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(90, 472)
scale = Vector2(1.04545, 1)
texture = SubResource("CompressedTexture2D_uyjmm")

[node name="Middle2" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(265, 472)
texture = SubResource("CompressedTexture2D_uyjmm")

[node name="Middle3" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(437, 476)
texture = SubResource("CompressedTexture2D_uyjmm")

[node name="Middle4" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(612, 474)
texture = SubResource("CompressedTexture2D_uyjmm")

[node name="Middle5" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(787, 470)
texture = SubResource("CompressedTexture2D_uyjmm")

[node name="Middle6" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(951, 472)
texture = SubResource("CompressedTexture2D_uyjmm")

[node name="Middle7" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(1126, 470)
texture = SubResource("CompressedTexture2D_uyjmm")
