[gd_scene load_steps=2 format=3 uid="uid://bgwiv2wscwhq1"]

[ext_resource type="Script" path="res://HUD.gd" id="1_2jb1c"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_2jb1c")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_right = 40.0
offset_bottom = 40.0
