[gd_scene load_steps=29 format=3 uid="uid://b83nkmkol3nci"]

[ext_resource type="Script" path="res://Player.gd" id="1_1ol76"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ooh6h"]
radius = 8.0
height = 20.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_72haw"]
load_path = "res://.godot/imported/player.png-be905088929f00298d438a4ef1c2f800.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_1g8wi"]
atlas = SubResource("CompressedTexture2D_72haw")
region = Rect2(0, 99, 33, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_b303p"]
atlas = SubResource("CompressedTexture2D_72haw")
region = Rect2(33, 99, 33, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_sisk1"]
atlas = SubResource("CompressedTexture2D_72haw")
region = Rect2(66, 99, 33, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffi2o"]
atlas = SubResource("CompressedTexture2D_72haw")
region = Rect2(0, 130, 33, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6vqx"]
atlas = SubResource("CompressedTexture2D_72haw")
region = Rect2(33, 130, 33, 31)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_d5vkh"]
load_path = "res://.godot/imported/player-idle-1.png-f1121000c1bf5dea687ab94fd8974db5.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xa3t4"]
load_path = "res://.godot/imported/player-idle-2.png-9c3bb158e51bec8d869bba04a3dd73a4.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nv3pl"]
load_path = "res://.godot/imported/player-idle-3.png-24185b6fb1bebb11ed4243baeeaf7a4e.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_u2471"]
load_path = "res://.godot/imported/player-idle-4.png-56ca7e093ef12661dc218070054ddab0.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_35e7v"]
load_path = "res://.godot/imported/player-jump-1.png-9c27cf86b5a6143a9698c4edde7553f4.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_i8em2"]
load_path = "res://.godot/imported/player-jump-2.png-903b8516128caa9850210d2e63f401c9.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_is1hu"]
load_path = "res://.godot/imported/player-run-1.png-3dfbfd86d4bca6928c4af2b1d21163c8.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8fn3g"]
load_path = "res://.godot/imported/player-run-2.png-fd46a1d78077a76d3c641fa9d95f71e1.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_335vb"]
load_path = "res://.godot/imported/player-run-3.png-3b3af8e4430950ce803c1925507d2733.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_iy58q"]
load_path = "res://.godot/imported/player-run-4.png-4e884105bcd3b2079516881ab472c6eb.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hpnn1"]
load_path = "res://.godot/imported/player-run-5.png-526845e19343c95ee0ea973c180357ae.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_iur73"]
load_path = "res://.godot/imported/player-run-6.png-97add4b45a6c89698ceb69af53bd7eb3.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_5wrne"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g8wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b303p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sisk1")
}],
"loop": true,
"name": &"Crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffi2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6vqx")
}],
"loop": true,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_d5vkh")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_xa3t4")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_nv3pl")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_u2471")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_35e7v")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_i8em2")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_is1hu")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_8fn3g")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_335vb")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_iy58q")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_hpnn1")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_iur73")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_538m5"]
resource_name = "Death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_6piwe"]
resource_name = "Fall"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}

[sub_resource type="Animation" id="Animation_bmeen"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0]
}

[sub_resource type="Animation" id="Animation_jda3o"]
resource_name = "Jump"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}

[sub_resource type="Animation" id="Animation_b7mj2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}

[sub_resource type="Animation" id="Animation_4wqh0"]
resource_name = "Run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2naiu"]
_data = {
"Death": SubResource("Animation_538m5"),
"Fall": SubResource("Animation_6piwe"),
"Idle": SubResource("Animation_bmeen"),
"Jump": SubResource("Animation_jda3o"),
"RESET": SubResource("Animation_b7mj2"),
"Run": SubResource("Animation_4wqh0")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_1ol76")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ooh6h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -6)
sprite_frames = SubResource("SpriteFrames_5wrne")
animation = &"Jump"
frame = 1

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.6, 1.6)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2naiu")
}
autoplay = "Idle"

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../AnimationPlayer")
