[gd_scene load_steps=6 format=3 uid="uid://dvmmaci426n77"]

[ext_resource type="Script" path="res://student.gd" id="1_14sfv"]
[ext_resource type="Texture2D" uid="uid://jglmw0ub7r0p" path="res://icon.svg" id="1_g38f4"]
[ext_resource type="Script" path="res://MHealthBar.gd" id="3_vucqm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pf0ki"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_g38f4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yxyiq"]
radius = 60.0
height = 220.0

[node name="Student" type="Area2D" groups=["student"]]
script = ExtResource("1_14sfv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5, -66)
scale = Vector2(0.952232, 1.71875)
sprite_frames = SubResource("SpriteFrames_pf0ki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -66)
shape = SubResource("CapsuleShape2D_yxyiq")

[node name="MHealthBar" type="ProgressBar" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -59.0
offset_top = 60.0
offset_right = 65.0
offset_bottom = 87.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("3_vucqm")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
