[gd_scene load_steps=24 format=3 uid="uid://dvmmaci426n77"]

[ext_resource type="Script" path="res://student.gd" id="1_14sfv"]
[ext_resource type="Texture2D" uid="uid://bf34utwegdnwb" path="res://Assets/Student/Untitled_Artwork-1.png" id="2_mghlt"]
[ext_resource type="Texture2D" uid="uid://b7w2ywrronogq" path="res://Assets/Student/Untitled_Artwork-2.png" id="3_hypmw"]
[ext_resource type="Script" path="res://MHealthBar.gd" id="3_vucqm"]
[ext_resource type="Texture2D" uid="uid://dp0lqh3dkp2dg" path="res://Assets/Student/Untitled_Artwork-3.png" id="4_bxfhe"]
[ext_resource type="Texture2D" uid="uid://j0fqfatijvsv" path="res://Assets/Student/Untitled_Artwork-4.png" id="5_fpvem"]
[ext_resource type="Texture2D" uid="uid://uvb0jghlsnos" path="res://Assets/Student/Untitled_Artwork-5.png" id="6_mn52b"]
[ext_resource type="Texture2D" uid="uid://1hkbkfaeitdq" path="res://Assets/Student/Untitled_Artwork-6.png" id="7_rcfnp"]
[ext_resource type="Texture2D" uid="uid://dw30ylviflggy" path="res://Assets/Student/Untitled_Artwork-7.png" id="8_r6t2j"]
[ext_resource type="Texture2D" uid="uid://bo7trosxwed87" path="res://Assets/Student/Untitled_Artwork-8.png" id="9_seeli"]
[ext_resource type="Texture2D" uid="uid://cegy1f5r175mj" path="res://Assets/Student/Untitled_Artwork-9.png" id="10_f2aqe"]
[ext_resource type="Texture2D" uid="uid://ctg15qnbjst6o" path="res://Assets/Student/Untitled_Artwork-10.png" id="11_mq7yw"]
[ext_resource type="Texture2D" uid="uid://x4fd5ukeird7" path="res://Assets/Student/Untitled_Artwork-11.png" id="12_jikum"]
[ext_resource type="Texture2D" uid="uid://cjje84dbj2x3v" path="res://Assets/Student/Untitled_Artwork-12.png" id="13_70wji"]
[ext_resource type="Texture2D" uid="uid://ctppopci3pnu6" path="res://Assets/Student/Untitled_Artwork-13.png" id="14_uypwj"]
[ext_resource type="Texture2D" uid="uid://b177x1f3jmh7m" path="res://Assets/Student/Untitled_Artwork-14.png" id="15_nq88o"]
[ext_resource type="Texture2D" uid="uid://cj4h46t6ddwtu" path="res://Assets/Student/Untitled_Artwork-15.png" id="16_hckh4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pf0ki"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mghlt")
}, {
"duration": 1.0,
"texture": ExtResource("3_hypmw")
}, {
"duration": 1.0,
"texture": ExtResource("4_bxfhe")
}, {
"duration": 1.0,
"texture": ExtResource("5_fpvem")
}, {
"duration": 1.0,
"texture": ExtResource("6_mn52b")
}, {
"duration": 1.0,
"texture": ExtResource("7_rcfnp")
}, {
"duration": 1.0,
"texture": ExtResource("8_r6t2j")
}, {
"duration": 1.0,
"texture": ExtResource("9_seeli")
}, {
"duration": 1.0,
"texture": ExtResource("10_f2aqe")
}, {
"duration": 1.0,
"texture": ExtResource("11_mq7yw")
}, {
"duration": 1.0,
"texture": ExtResource("12_jikum")
}, {
"duration": 1.0,
"texture": ExtResource("13_70wji")
}, {
"duration": 1.0,
"texture": ExtResource("14_uypwj")
}, {
"duration": 1.0,
"texture": ExtResource("15_nq88o")
}, {
"duration": 1.0,
"texture": ExtResource("16_hckh4")
}],
"loop": true,
"name": &"Idol",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yxyiq"]
radius = 60.0
height = 220.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q5o0l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_olyfr"]
bg_color = Color(0, 0.788235, 0.196078, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nuahd"]
bg_color = Color(0.156863, 0.164706, 0.160784, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k28po"]
bg_color = Color(0.807843, 0.0588235, 0.184314, 1)

[node name="Student" type="Area2D" groups=["student"]]
script = ExtResource("1_14sfv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5, -66)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_pf0ki")
animation = &"Idol"
frame_progress = 0.162635

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -66)
shape = SubResource("CapsuleShape2D_yxyiq")

[node name="MHealthBar" type="ProgressBar" parent="."]
z_index = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = 80.0
offset_right = 60.0
offset_bottom = 107.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxEmpty_q5o0l")
theme_override_styles/fill = SubResource("StyleBoxFlat_olyfr")
value = 50.0
show_percentage = false
script = ExtResource("3_vucqm")

[node name="DamageBar" type="ProgressBar" parent="MHealthBar"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_nuahd")
theme_override_styles/fill = SubResource("StyleBoxFlat_k28po")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="MHealthBar"]
wait_time = 0.4
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="MHealthBar/Timer" to="MHealthBar" method="_on_timer_timeout"]
