[gd_scene load_steps=5 format=3 uid="uid://bj1db5c817l0r"]

[ext_resource type="Texture2D" uid="uid://c25u0030v64c0" path="res://Assets/Untitled_Artwork.png" id="1_8teg1"]
[ext_resource type="Script" path="res://Player/roxie.gd" id="1_p8vfd"]
[ext_resource type="Texture2D" uid="uid://u6y7nlohroqq" path="res://Assets/DashEffect.png" id="3_h8uak"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ilna1"]
size = Vector2(213, 135)

[node name="Roxie" type="CharacterBody2D"]
script = ExtResource("1_p8vfd")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_8teg1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, -5.5)
shape = SubResource("RectangleShape2D_ilna1")

[node name="Dash-left" type="Sprite2D" parent="."]
visible = false
position = Vector2(-113, 29)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_h8uak")

[node name="Dash-right" type="Sprite2D" parent="."]
visible = false
position = Vector2(113, 29)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_h8uak")
flip_h = true
