[gd_scene load_steps=19 format=3 uid="uid://bj1db5c817l0r"]

[ext_resource type="Script" path="res://Player/roxie.gd" id="1_p8vfd"]
[ext_resource type="PackedScene" uid="uid://ct88xmkq8oi3j" path="res://bark_wave.tscn" id="2_n2hx7"]
[ext_resource type="AudioStream" uid="uid://ujvgusdnf5rl" path="res://Audio/Yap.wav" id="3_eosf0"]
[ext_resource type="Texture2D" uid="uid://u6y7nlohroqq" path="res://Assets/DashEffect.png" id="3_h8uak"]
[ext_resource type="AudioStream" uid="uid://bpc7cw3iamfok" path="res://Audio/johnny-test-whip-crack-sound-effect.mp3" id="4_twd6i"]
[ext_resource type="AudioStream" uid="uid://dw2g86h62r0lk" path="res://Audio/studio audience awwww sound FX.mp3" id="5_3d5mq"]
[ext_resource type="SpriteFrames" uid="uid://5dm06tnb0h7w" path="res://Player/Sprites/SpriteAnimFiles/roxieSit.tres" id="6_velpb"]
[ext_resource type="SpriteFrames" uid="uid://bglne42srvwex" path="res://Player/Sprites/SpriteAnimFiles/roxieStand.tres" id="7_45oud"]
[ext_resource type="Texture2D" uid="uid://b1m18h650au0j" path="res://Player/Sprites/Roxy eyes/frame_1.png" id="37_au5kj"]
[ext_resource type="Texture2D" uid="uid://cphks6ylungqv" path="res://Assets/Sparkle.png" id="39_hl7wg"]
[ext_resource type="Texture2D" uid="uid://mqredet63lun" path="res://Assets/Area.png" id="48_jdokt"]
[ext_resource type="PackedScene" uid="uid://dniel36nfeuqn" path="res://UI.tscn" id="50_546an"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n16ue"]
radius = 66.5
height = 177.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qlngb"]
size = Vector2(351, 185)

[sub_resource type="Animation" id="Animation_1u6hk"]
resource_name = "SparkleL"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sparkles:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(43, -41)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sparkles/Sparkle:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 3.14159]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sparkles/Sparkle:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sparkles:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sparkles/Sparkle:modulate")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("EyesR:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sparkles/Sparkle2:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 3.14159]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sparkles/Sparkle2:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Sparkles/Sparkle2:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.1, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ceig2"]
resource_name = "SparkleR"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sparkles:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-43, -41)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sparkles/Sparkle:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 3.14159]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sparkles/Sparkle:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sparkles:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sparkles/Sparkle:modulate")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("EyesL:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sparkles/Sparkle2:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 3.14159]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sparkles/Sparkle2:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Sparkles/Sparkle2:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.1, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_645fy"]
resource_name = "TakeHit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.321569, 0.321569, 0.321569, 0.588235), Color(1, 1, 1, 1), Color(0.32, 0.32, 0.32, 0.588235), Color(1, 1, 1, 1), Color(0.32, 0.32, 0.32, 0.588235), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nrc5u"]
_data = {
"SparkleL": SubResource("Animation_1u6hk"),
"SparkleR": SubResource("Animation_ceig2"),
"TakeHit": SubResource("Animation_645fy")
}

[node name="Roxie" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_p8vfd")
Scene = ExtResource("2_n2hx7")

[node name="AudioStreamPlayer1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_eosf0")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_twd6i")

[node name="AudioStreamPlayer3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_3d5mq")

[node name="IdolSprites" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.085, 0.085)
sprite_frames = ExtResource("6_velpb")
animation = &"Bark"
frame = 7
frame_progress = 0.00140221

[node name="WalkigSprites" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(8, -37)
scale = Vector2(0.085, 0.085)
sprite_frames = ExtResource("7_45oud")
animation = &"Falling"

[node name="EyesR" type="Sprite2D" parent="."]
visible = false
position = Vector2(45, -43)
scale = Vector2(0.05, 0.05)
texture = ExtResource("37_au5kj")

[node name="EyesL" type="Sprite2D" parent="."]
visible = false
position = Vector2(-49, -42)
scale = Vector2(0.05, 0.05)
texture = ExtResource("37_au5kj")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(13.5, -4.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_n16ue")

[node name="Dash-left" type="Sprite2D" parent="."]
visible = false
position = Vector2(-113, 29)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_h8uak")

[node name="Dash-right" type="Sprite2D" parent="."]
visible = false
position = Vector2(113, 29)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_h8uak")
flip_h = true

[node name="TailWagAOE" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TailWagAOE"]
shape = SubResource("RectangleShape2D_qlngb")

[node name="LeftRayCasts" type="Node2D" parent="."]
position = Vector2(-46, -40)

[node name="RayCast2D" type="RayCast2D" parent="LeftRayCasts"]
target_position = Vector2(-400, 0)
collide_with_areas = true

[node name="RayCast2D1" type="RayCast2D" parent="LeftRayCasts"]
target_position = Vector2(-400, 275)
collide_with_areas = true

[node name="RayCast2D2" type="RayCast2D" parent="LeftRayCasts"]
target_position = Vector2(-400, -275)
collide_with_areas = true

[node name="RayCast2D3" type="RayCast2D" parent="LeftRayCasts"]
target_position = Vector2(-400, -155)
collide_with_areas = true

[node name="RayCast2D4" type="RayCast2D" parent="LeftRayCasts"]
target_position = Vector2(-400, 150)
collide_with_areas = true

[node name="RightRayCasts" type="Node2D" parent="."]
position = Vector2(46, -40)

[node name="RayCast2D" type="RayCast2D" parent="RightRayCasts"]
target_position = Vector2(400, 0)
collide_with_areas = true

[node name="RayCast2D1" type="RayCast2D" parent="RightRayCasts"]
target_position = Vector2(400, 275)
collide_with_areas = true

[node name="RayCast2D2" type="RayCast2D" parent="RightRayCasts"]
target_position = Vector2(400, -275)
collide_with_areas = true

[node name="RayCast2D3" type="RayCast2D" parent="RightRayCasts"]
target_position = Vector2(400, -155)
collide_with_areas = true

[node name="RayCast2D4" type="RayCast2D" parent="RightRayCasts"]
target_position = Vector2(400, 150)
collide_with_areas = true

[node name="Sparkles" type="Node2D" parent="."]
position = Vector2(43, -41)

[node name="Sparkle" type="Sprite2D" parent="Sparkles"]
modulate = Color(1, 1, 1, 0)
position = Vector2(35, -37)
texture = ExtResource("39_hl7wg")

[node name="Sparkle2" type="Sprite2D" parent="Sparkles"]
modulate = Color(1, 1, 1, 0)
position = Vector2(-46, 21)
texture = ExtResource("39_hl7wg")

[node name="Swipes" type="Node2D" parent="."]
visible = false

[node name="LeftSwipe" type="Sprite2D" parent="Swipes"]
position = Vector2(-131, 7.00001)
rotation = -0.279253
scale = Vector2(2, 2)
texture = ExtResource("48_jdokt")

[node name="RightSwipe" type="Sprite2D" parent="Swipes"]
position = Vector2(141, -7)
rotation = 0.279253
scale = Vector2(2, 2)
texture = ExtResource("48_jdokt")
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nrc5u")
}

[node name="CanvasLayer" parent="." instance=ExtResource("50_546an")]
